                  
                  
┌────────────────┐
│ 1 Code Finding │
└────────────────┘
                                                                                                         
  [36m[22m[24m  C:\Users\kadi2\experiment_lovable\P1_EASY_RECIPE_PORTUGUESE\receitasportugal-main\.env[0m
   ❯❯❱ [1mgeneric.secrets.security.detected-jwt-token.detected-jwt-token[0m
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          JWT token detected          
          Details: https://sg.run/05N5
                                      
            2┆ VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSI
               sInJlZiI6ImRqbWd0b3Jqa3dsaGhvbGJ6YnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDE2MTYsImV4cCI6Mj
               A4NTAxNzYxNn0.AvDdhgzYKBWeUbzK2st326-XDuCIOhOkZww2dfrgFT4"                                 
