                  
                  
┌────────────────┐
│ 1 Code Finding │
└────────────────┘
                                                                                         
  [36m[22m[24m  C:\Users\kadi2\experiment_lovable\P2_SIGHTSEEING_MAP\wikimap-main\.env[0m
   ❯❯❱ [1mgeneric.secrets.security.detected-jwt-token.detected-jwt-token[0m
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          JWT token detected          
          Details: https://sg.run/05N5
                                      
            2┆ VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSI
               sInJlZiI6Imt1ZHR5emlsb3RhY3d2b3VxbGFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzU2MDYsImV4cCI6Mj
               A4NTExMTYwNn0.OjGcKmj8iz-DgIbrJrdtYoExGXc2RF4FRr2717_Qx2k"                                 
