                  
                  
┌────────────────┐
│ 1 Code Finding │
└────────────────┘
                                                                                            
  [36m[22m[24m  C:\Users\kadi2\experiment_lovable\P4_LEARN_JAVA\code-kadi-learn-main\.env[0m
   ❯❯❱ [1mgeneric.secrets.security.detected-jwt-token.detected-jwt-token[0m
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          JWT token detected          
          Details: https://sg.run/05N5
                                      
            2┆ VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSI
               sInJlZiI6ImxxcndoeHl5cGNqbW56ZnVscnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTE5NzksImV4cCI6Mj
               A4NTYyNzk3OX0.cSZSfnIbu9M4S8ooKXv5XZGiBWy-Pg6U8pejsVfZxkU"                                 
